# APITesting_JAVA

./: .project  pom.xml
src/test/java/restClient/: Perform.java
src/test/java/supportingFiles/: Headers.java  Params.java
src/test/java/utils/: ComapareJson.java  CompareJsonWithObjectMapper.java  ExcelUtils.java  JsonReader.java  PayloadKeys.java
src/test/resources/responseJson/: json2.json  json4.json
